<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
</head>

<body>
    <div class="container">
        <sidebar>
            <!-- grid 1c/ 3or 4row -->
            <div class="side-container">
                <div class="logo">
                </div>
                <div class="menu">
                </div>
                <div class="settings"></div>
                <!-- <div class="login">
                </div> -->
            </div>
        </sidebar>

        <header>
            <div class="head-container">
                <!-- grid 2c/ 1or 2 row -->
                <div class="search"></div>
                <div class="icons">
                    <div class="lang"></div>
                    <div class="notifications"></div>
                    <div class="profile"></div>
                </div>
            </div>
        </header>

        <main>
            <div class="contents-container">
                <!-- grid 2c -->
                <div class="projects">
                    <!-- grid 2c/ auto rows -->
                    <div class="project"></div>
                </div>
                <div class="information">
                    <!-- 1c/ row -->
                </div>
            </div>
        </main>

        <footer>

        </footer>
    </div>
</body>

</html>